.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
}

.feature-gallery {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.grid-item, .feature-gallery{
    background: #fff;
    border:1px solid gainsboro;
    border-radius: 7px;
    margin:10px;
    opacity: 1;
    transition: 0.3s;
}
.grid-item:hover, .feature-gallery:hover{
    background: #ffffffdd;
    opacity: 0.5;
    cursor: pointer;
}
.feature-gallery img, .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.add-image {
    text-align: center;
    background: #efeeee;
    border: 2px dashed #767575;
    margin: 10px;
    cursor: pointer;
}
.add-image-content {
    position: relative;
    top: 40%;
}
.add-image svg {
    width: 50px;
    height: 50px;
}
.add-image span {
    display: block;
    font-size: 21px;
    margin-top: 20px;
}
/* Styles for extra-large devices (xl) */
@media screen and (min-width: 110px) and (max-width:1250) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Styles for medium devices (md) */
@media screen and (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Styles for small devices (sm) */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Styles for extra small devices (xs) */
@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
}

/* Styles for tiny devices (ts) */
/* @media screen and (max-width: 320px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
} */
